<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="202" key="dialogHeight"/>
		<item value="302" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
			<item value="1"/>
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.jdt.ui.PackageExplorer"/>
			<item value="org.eclipse.wst.server.ui.ServersView"/>
			<item value="org.eclipse.egit.ui.RepositoriesView"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.e4.ui.parts"/>
			<item value="org.eclipse.e4.ui.parts"/>
			<item value="org.eclipse.e4.ui.parts"/>
		</list>
		<list key="textArray">
			<item value="packa"/>
			<item value="server"/>
			<item value="git"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
