GitRepositoriesView.GitDirectories=/home/satyasai/Desktop/javaprogramssamples/satyasai/.git\:/home/satyasai/Desktop/javaprogramssamples/.git\:
GitRepositoriesView.GitDirectories.relative=satyasai/.git\:.git\:
RepositorySearchDialogSearchPath=/home/satyasai/Desktop/javaprogramssamples
eclipse.preferences.version=1
