<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="satyasai.A3"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.ResultSetMetaData"/>
<fullyQualifiedTypeName name="java.sql.DatabaseMetaData"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletResponse"/>
<fullyQualifiedTypeName name="java.lang.OutOfMemoryError"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.logicbig.example.MyController"/>
<fullyQualifiedTypeName name="java.util.Base64"/>
<fullyQualifiedTypeName name="org.apache.commons.codec.binary.Base64"/>
</qualifiedTypeNameHistroy>
